{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "suppressImplicitAnyIndexErrors": true, // 无法使用object[key]方式
    "noImplicitAny": false
  }
}
